<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            /* Resolve o problema da imagem cortada e tira a rolagem da tela*/
            height: 97vh;
            /* Para mostrar o tamanho pequeno que o body ocupa por isso que a imagem no center center
            ficou no centro cortada */
            border: 1px dashed black;
            background-image: url("https://raw.githubusercontent.com/gustavoguanabara/html-css/master/imagens/mascote.png");
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left bottom;
        }
    </style>
</head>
<body>
    
</body>
</html>