<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #  = id
            .  = pseudo-classe
            :: = pseudo-elementos
            >  = children (filho)
        */

        /* 
            Pseudo-Classe = :
            Pseudo-Elementos = ::
         */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /* Link Visitado */
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        /* Link ativo é quando ele é clicado */
        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(133, 102, 102);
            color: white;
        }

        /* Antes do link especial irá aparecer uma seta */
        .especial::before {
            content: '→ ';
        }
        
        /* Pseudo-elementos mexem diretamente no conteúdo */
        /* Depois de todos os links... Eu vou avisar que é um link */
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>