<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /* Seletor especial para fontes externas */
        @font-face {
            /* Pode ser o nome que você quiser */
            font-family: 'Love';
            src: url('./fontes/love\ story\ ttf.ttf') format(truetype);
            /* 
            TIPO DE FORMAT:
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advance Typography)
            - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sint asperiores, expedita ex odio, enim incidunt aut temporibus velit rerum, totam amet in cupiditate consectetur cum exercitationem ab voluptate? Placeat?</p>
</body>
</html>