<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(112, 112, 112);
            padding: 3px;
            /* deslocamento horizontal / deslocamento vertical / espalhamento e sombra*/
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(139, 139, 139);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Meu Site</h1>
        <!-- Menu - colocar seus links -->
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <!-- Conteúdo Principal -->
    <main>
        <!-- Seção -->
        <section id="assuntos">
            <p>Esportes Política e Baixarias</p>
        </section>
        <section id="noticias">
            <!-- Artigo -->
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ullam nostrum molestiae. Natus ipsa ab voluptas ducimus incidunt magni, totam, unde deserunt soluta non cum repellendus quia quidem, nesciunt voluptatum!</p>
                <!-- Relativo ao Artigo (periférico ao artigo) -->
                <aside>
                    <p>Artigo escrito por José Francisco</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <!-- Rodapé -->
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
</body>
</html>